{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Baskerville-SemiBold;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
\pard\tqr\tx2360\tx2520\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \
	development\cf0 	Tim Horton\
\
	\cf2 artwork\cf0 	Tim Horton\
\
\cf2 	borrowed code\cf0 	Dave Batton\
		David Symonds\
\cf2 	\cf0 	Ken Ferry\
\
	\cf2 thanks to\cf0 	GNU Guile\
		GNU MP\
\
\cf2 	ideas\cf0 	Robb Carr\
		and many more\'85\
\
\pard\tqr\tx2360\tx2520\qc\pardirnatural

\f1\b \cf0 Released under the GNU GPL
\f0\b0 \
}