// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* CMLightTrigger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* CMLightTrigger */,
		);
		breakpoints = (
		);
		codeSenseManager = 3563240D0DB2B6CD003D394C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237877077;
			PBXWorkspaceStateSaveDate = 237877077;
		};
		perUserProjectItems = {
			350390820DDF84A80019B6CD /* PBXTextBookmark */ = 350390820DDF84A80019B6CD /* PBXTextBookmark */;
			354A8CB80E2D6F120066C645 /* PBXTextBookmark */ = 354A8CB80E2D6F120066C645 /* PBXTextBookmark */;
			354A8CB90E2D6F120066C645 /* PBXTextBookmark */ = 354A8CB90E2D6F120066C645 /* PBXTextBookmark */;
			354A8D570E2D889A0066C645 /* PBXTextBookmark */ = 354A8D570E2D889A0066C645 /* PBXTextBookmark */;
			354A8DC40E2D8EE80066C645 /* PBXTextBookmark */ = 354A8DC40E2D8EE80066C645 /* PBXTextBookmark */;
			354A90370E2DB42E0066C645 /* PBXTextBookmark */ = 354A90370E2DB42E0066C645 /* PBXTextBookmark */;
			354A90AB0E2DB7670066C645 /* PBXTextBookmark */ = 354A90AB0E2DB7670066C645 /* PBXTextBookmark */;
			3563241E0DB2B952003D394C /* PBXTextBookmark */ = 3563241E0DB2B952003D394C /* PBXTextBookmark */;
			3563241F0DB2B952003D394C /* PBXTextBookmark */ = 3563241F0DB2B952003D394C /* PBXTextBookmark */;
			35CC685A0DB57E2600C78F6D /* PBXTextBookmark */ = 35CC685A0DB57E2600C78F6D /* PBXTextBookmark */;
			35CC685B0DB57E2600C78F6D /* PBXTextBookmark */ = 35CC685B0DB57E2600C78F6D /* PBXTextBookmark */;
		};
		sourceControlManager = 3563240C0DB2B6CD003D394C /* Source Control */;
		userBuildSettings = {
		};
	};
	3503906E0DDF84160019B6CD /* CMTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	350390820DDF84A80019B6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3503906E0DDF84160019B6CD /* CMTrigger.h */;
		name = "CMTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	354A8CB80E2D6F120066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3503906E0DDF84160019B6CD /* CMTrigger.h */;
		name = "CMTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	354A8CB90E2D6F120066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3563240E0DB2B6DA003D394C /* CMLightTrigger.h */;
		name = "CMLightTrigger.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	354A8D570E2D889A0066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3563240F0DB2B6DA003D394C /* CMLightTrigger.m */;
		name = "CMLightTrigger.m: 26";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	354A8DC40E2D8EE80066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CC68480DB57C9C00C78F6D /* CMLightTriggerUIController.h */;
		name = "CMLightTriggerUIController.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	354A90370E2DB42E0066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CC68490DB57C9C00C78F6D /* CMLightTriggerUIController.m */;
		name = "CMLightTriggerUIController.m: 46";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1360;
		vrLoc = 847;
	};
	354A90AB0E2DB7670066C645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CC68490DB57C9C00C78F6D /* CMLightTriggerUIController.m */;
		name = "CMLightTriggerUIController.m: 46";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1360;
		vrLoc = 847;
	};
	3563240C0DB2B6CD003D394C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3563240D0DB2B6CD003D394C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3563240E0DB2B6DA003D394C /* CMLightTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 761}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, -5}, {892, 878}}";
		};
	};
	3563240F0DB2B6DA003D394C /* CMLightTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 826}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	3563241E0DB2B952003D394C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3563240F0DB2B6DA003D394C /* CMLightTrigger.m */;
		name = "CMLightTrigger.m: 15";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	3563241F0DB2B952003D394C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3563240E0DB2B6DA003D394C /* CMLightTrigger.h */;
		name = "CMLightTrigger.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	35CC68480DB57C9C00C78F6D /* CMLightTriggerUIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 761}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	35CC68490DB57C9C00C78F6D /* CMLightTriggerUIController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1398}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{910, 1357}";
		};
	};
	35CC685A0DB57E2600C78F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CC68480DB57C9C00C78F6D /* CMLightTriggerUIController.h */;
		name = "CMLightTriggerUIController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	35CC685B0DB57E2600C78F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35CC68490DB57C9C00C78F6D /* CMLightTriggerUIController.m */;
		name = "CMLightTriggerUIController.m: 10";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	35D21E0D0E2C04F000668E51 /* sexp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 10934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	8D5B49AC048680CD000E48DA /* CMLightTrigger */ = {
		activeExec = 0;
	};
}
