#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
With 
\begin_inset Formula $c$
\end_inset

 as current strength and 
\begin_inset Formula $i$
\end_inset

 as ideal strength (in the range 
\begin_inset Formula $0\dots100$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
p=\frac{\sum i\cdot e^{-\frac{(c-i)^{2}}{.03}}}{\sum i}\]

\end_inset


\end_layout

\end_body
\end_document
